#email sender
SMTP_EMAIL=thisisemail@gmail.com
SMTP_PASSWORD="jduz wqpds bedr lozx"

#redis config
REDIS_HOST=127.0.0.1
REDIS_PORT=8677
REDIS_PASS=ThisIsRedisPass
REDIS_USER=user

#token 
SIGNING_KEY=ThisIsVerySecretKey

#app config
APP_PORT=8080

#mysql config
DB_USER=root
DB_PASSWORD=ThisIsSecret
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_expanse_tracker
